<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="kevin tanner">
  <title>tribute</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/tribute.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
  <div class="well">
    <h1 class="text-center">Coffee</h1>
    <h3 class="text-center">The backbone of society</h3>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="panel panel-default col-md-10">
        <div class="panel-body">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" class="img-responsive" />
        </div>
        <p class="text-center">That is a fine cup of coffee above.</p>
      </div>
      <div class="col-md-1"></div>
    </div>
    <h3 class="text-center">Here is a time line of Coffee:</h3>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-9">
        <dl class="dl-horizontal">
          <dt>850</dt>
          <dd>
            An Ethiopian herdsman named Kaldi observed his goat, frolicking in quite a chipper mood near a bush. Subsequently the goat chewed on the red berries and let out an exuberant "Baaaaaaahhh!" The coffee berry is discovered!
          </dd>
          <dt>1000</dt>
          <dd>
            Physician and philosopher Avicenna Bukhara writes the first known literature describing the medicinal properties of coffee. A true visionary!
          </dd>
          <dt>1100</dt>
          <dd>
            Enterprising Arab traders return to their homeland, now modern-day Yemen, with coffee from Ethiopia. They cultivate the plant for the first time on plantations and create a most satisfying, uplifting drink by boiling the beans in water. It is called "qahwa" or that which prevents sleep.
          </dd>
          <dt>1453</dt>
          <dd>
            Ottoman Turks introduce coffee to the bustling power center of Constantinople. Those clever Turks add clove, cardamom, cinnamon and anise for a most spicy, energizing concoction. When in Istanbul, order this blast from the past that is still enjoyed to this day.
          </dd>
          <dt>1475</dt>
          <dd>
            Coffee shops open in Constantinople around this same time, which many claim are the first. They become hotspots for lively discussions and political debates.
          </dd>
          <dt>1511</dt>
          <dd>
            The trouble begins! Just over 50 years after coffee houses gain popularity in Mecca, Governor Khayr Bey bans the drink, fearing its influence promoted energized discussions and debates that could lead to opposition to his rule.
          </dd>
          <dt>1570</dt>
          <dd>
            Coffee arrives this year in Venice. This busy port city serviced the traders of the world where they exchanged their unique treasures.
          </dd>
          <dt>1600</dt>
          <dd>
            At this point, Arabia and Muslim Africa enjoyed a monopoly on coffee production; In order to keep it that way, their laws forbid the export of fertile beans. Fertile beans are those with the cherry still around the seed.
          </dd>
        </dl>
      </div>
    </div>
    <div class="text-center lead">Learn more about Coffee from this <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Wikipedia post</a>, or read more about the <a href="http://www.gocoffeego.com/professor-peaberry/history-of-coffee" target="_blank" >time line</a> of coffee!</div>
  </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
